<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gmail.sureshssk2006.udacious.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="90dp">

        <Button
            style="@style/btnNormal"
            android:text="@string/spotifyStreamer"
            android:id="@+id/spotify_streamer"
            android:onClick="spotifyStreamer"/>

        <Button
            style="@style/btnNormal"
            android:text="@string/scoresApp"
            android:id="@+id/scores_app"
            android:onClick="scoresApp"/>

        <Button
            style="@style/btnNormal"
            android:text="@string/libraryApp"
            android:id="@+id/library_app"
            android:onClick="libraryApp"/>

        <Button
            style="@style/btnNormal"
            android:text="@string/buildItBigger"
            android:id="@+id/build_it_bigger"
            android:onClick="buildItBigger"/>

        <Button
            style="@style/btnNormal"
            android:text="@string/xyzReader"
            android:id="@+id/xyz_reader"
            android:onClick="xyzReader"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/capstone"
            android:textColor="@android:color/white"
            android:id="@+id/my_own_app"
            android:onClick="myOwnApp"
            android:background="@color/colorBtnCapstone"
            android:layout_marginTop="5dp"
            android:elevation="16dp"/>

    </LinearLayout>

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:textSize="28dp"/>
</RelativeLayout>
